# Enterprise-Resource-Management-System

./: LICENSE  Proposal.txt  README.md
ERMS/: ERMS.sln
ERMS/ERMS/: ERMS.csproj  Program.cs  appsettings.json  internal-nlog.txt  nlog.config
ERMS/ERMS/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  DepartmentController.cs  ProjectController.cs  ProjectsClientController.cs  ReportController.cs  TaskController.cs
ERMS/ERMS/Controllers/Api/: AuthController.cs  EmployeesApiController.cs  ProjectsApiController.cs  TasksApiController.cs
ERMS/ERMS/DTOs/: CreateEmployeeDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  EmployeeDto.cs  ProjectDto.cs  TaskDto.cs  UpdateEmployeeDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
ERMS/ERMS/Data/: ApplicationDbContext.cs
ERMS/ERMS/HttpClients/: ProjectApiClient.cs
ERMS/ERMS/Migrations/: 20250402194520_InitialIdentitySchema.Designer.cs  20250402194520_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  GlobalExceptionHandlerMiddleware.cs
ERMS/ERMS/Models/: Department.cs  FileName.cs  Project.cs  ProjectTask.cs  ProjectTaskSummaryResult.cs  User.cs
ERMS/ERMS/Properties/: launchSettings.json
ERMS/ERMS/Services/: ApiService.cs  AuthApiService.cs  EmployeeApiService.cs  ProjectApiService.cs  TaskApiService.cs
ERMS/ERMS/Utilities/: ConnectionTester.cs
ERMS/ERMS/ViewModels/: EditUserRolesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserManagementViewModel.cs
ERMS/ERMS/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ERMS/ERMS/Views/Admin/: EditUserRoles.cshtml  EditUserRoles.cshtml.cs  Index.cshtml  Users.cshtml  Users.cshtml.cs
ERMS/ERMS/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
(+80 files in other folders)
